# MongoDB.Fake

./: .gitattributes  .gitignore  .travis.yml  MongoDB.Fake.sln
MongoDB.Fake/: AsyncCursor.cs  BsonDocumentCollection.cs  FakeMongoClient.cs  FakeMongoCollection.cs  FakeMongoDatabase.cs  MongoDB.Fake.csproj  SyncMongoClient.cs  SyncMongoCollection.cs  SyncMongoDatabase.cs
MongoDB.Fake.Tests/: AsyncCursorTests.cs  FakeMongoClientBasicTests.cs  FakeMongoClientTests.cs  FakeMongoCollectionTests.cs  FakeMongoDatabaseBasicTests.cs  FakeMongoDatabaseTests.cs  MongoCollectionProviderFixture.cs  MongoDB.Fake.Tests.csproj  SimpleTestDocument.cs
MongoDB.Fake.Tests/Filters/: AndFilterTests.cs  EmptyFilterTests.cs  EqualFilterTests.cs  EqualsFilterTests.cs  FilterTestBase.cs  GreaterThanFilterTests.cs  GreaterThanOrEqualFilterTests.cs  IFilterTestCase.cs  InFilterTests.cs  InvalidFilterTests.cs  LessThanFilterTests.cs  LessThanOrEqualFilterTests.cs  LessThenFilterTests.cs  NotEqualFilterTests.cs  NotFilterTests.cs  NotInFilterTests.cs  NotOrFilterTests.cs  NotSupportedFilterTests.cs  OrFilterTests.cs  SimpleTestDocument.cs
MongoDB.Fake.Tests/Filters/Cases/: TestCaseBase.cs
MongoDB.Fake.Tests/Filters/Cases/And/: AndTestCaseBase.cs  BuilderAnd.cs  BuilderWhere.cs  JsonAnd.cs  JsonImplicitAnd.cs
MongoDB.Fake.Tests/Filters/Cases/Empty/: BuilderEmpty.cs  BuilderWhereTrue.cs  EqualsTestCaseBase.cs
MongoDB.Fake.Tests/Filters/Cases/Equal/: BuilderEq.cs  BuilderWhere.cs  EqualTestCaseBase.cs  JsonEq.cs  JsonEqNull.cs  JsonImplicitEq.cs  JsonImplicitEqNull.cs  NonExistentField.cs  NonExistentNestedField.cs
MongoDB.Fake.Tests/Filters/Cases/Equals/: BuilderEq.cs  BuilderWhere.cs  EqualsTestCaseBase.cs  JsonEq.cs  JsonEqNull.cs  JsonImplicitEq.cs  JsonImplicitEqNull.cs
MongoDB.Fake.Tests/Filters/Cases/GreaterThan/: BuilderGt.cs  BuilderWhere.cs  GreaterThanTestCaseBase.cs  JsonGt.cs
MongoDB.Fake.Tests/Filters/Cases/GreaterThanOrEqual/: BuilderGte.cs  BuilderWhere.cs  GreaterThanOrEqualTestCaseBase.cs  JsonGte.cs
MongoDB.Fake.Tests/Filters/Cases/In/: ArrayFieldContains.cs  ArrayFieldEqualComplex.cs  ArrayFieldEqualContains.cs  BuilderIn.cs  BuilderInComplex.cs  BuilderWhere.cs  BuilderWhereComplex.cs  InTestCaseBase.cs  InvalidJson.cs  JsonIn.cs  JsonInComplex.cs
MongoDB.Fake.Tests/Filters/Cases/LessThan/: BuilderLt.cs  BuilderWhere.cs  JsonLt.cs  LessThanTestCaseBase.cs
MongoDB.Fake.Tests/Filters/Cases/LessThanOrEqual/: BuilderLte.cs  BuilderWhere.cs  JsonLte.cs  LessThanOrEqualTestCaseBase.cs
MongoDB.Fake.Tests/Filters/Cases/LessThen/: BuilderLt.cs  BuilderWhere.cs  EqualsTestCaseBase.cs  JsonLt.cs
MongoDB.Fake/Filters/: AndFilter.cs  EmptyFilter.cs  EqFilter.cs  EqualFilter.cs  FieldFilter.cs  FilterParser.cs  GreaterThanFilter.cs  GreaterThanOrEqualFilter.cs  IFilter.cs  IFilterParser.cs  InFilter.cs  LessThanFilter.cs  LessThanOrEqualFilter.cs  NotEqualFilter.cs  NotFilter.cs  NotOrFilter.cs  Operators.cs  OrFilter.cs  TypeFilter.cs
MongoDB.Fake/Filters/Parsers/: AggregatorFilterParserBase.cs  AndFilterParser.cs  EqFilterParser.cs  EqualFilterParser.cs  FilterParser.cs  GreaterThanFilterParser.cs  GreaterThanOrEqualFilterParser.cs  IFilterParser.cs  InFilterParser.cs  LessThanFilterParser.cs  LessThanOrEqualFilterParser.cs  NotEqualFilterParser.cs  NotFilterParser.cs  NotInFilterParser.cs  NotOrFilterParser.cs  OrFilterParser.cs  TypeFilterParser.cs
(+26 files in other folders)
